set -g mouse off
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'


set -g default-terminal "xterm-256color"
set -g status-bg default
set -g status-fg colour8
